# movie-ticket-booking

./: .gitignore  Dockerfile  Movie_Booking_API.postman_collection.json  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md
docs/diagram/: deployment-diagram.md  er-diagram.md  flowchart.md  sequence-diagram.md  systemdesign.md
scripts/: mysql-init.sql
services/analytics-service/: pom.xml
services/analytics-service/src/main/java/com/moviebooking/analytics/: AnalyticsApplication.java
services/analytics-service/src/main/java/com/moviebooking/analytics/controller/: AnalyticsController.java
services/analytics-service/src/main/java/com/moviebooking/analytics/dto/: BookingAnalyticsDTO.java
services/analytics-service/src/main/java/com/moviebooking/analytics/model/: BookingAnalytics.java
services/analytics-service/src/main/java/com/moviebooking/analytics/repository/: BookingAnalyticsRepository.java
services/analytics-service/src/main/java/com/moviebooking/analytics/service/: AnalyticsService.java
services/analytics-service/src/main/resources/: application.yml
services/analytics-service/src/test/java/com/moviebooking/analytics/controller/: AnalyticsControllerTest.java
services/analytics-service/src/test/java/com/moviebooking/analytics/service/: AnalyticsServiceTest.java
services/api-gateway/: pom.xml
services/api-gateway/src/main/java/com/moviebooking/gateway/: ApiGatewayApplication.java
services/api-gateway/src/main/java/com/moviebooking/gateway/config/: GatewayConfig.java
services/api-gateway/src/main/java/com/moviebooking/gateway/filter/: JwtAuthenticationFilter.java
services/api-gateway/src/main/resources/: application.yml
services/api-gateway/src/test/java/com/moviebooking/gateway/: JwtAuthenticationFilterTest.java
services/booking-service/: pom.xml
services/booking-service/src/main/java/com/moviebooking/booking/: BookingApplication.java
services/booking-service/src/main/java/com/moviebooking/booking/controller/: BookingController.java
services/booking-service/src/main/java/com/moviebooking/booking/dto/: BookingRequestDTO.java  BookingResponseDTO.java
services/booking-service/src/main/java/com/moviebooking/booking/model/: Booking.java
services/booking-service/src/main/java/com/moviebooking/booking/repository/: BookingRepository.java
services/booking-service/src/main/java/com/moviebooking/booking/service/: BookingService.java
services/booking-service/src/main/resources/: application.yml
services/booking-service/src/test/java/com/moviebooking/booking/controller/: BookingControllerTest.java
services/booking-service/src/test/java/com/moviebooking/booking/service/: BookingServiceTest.java
services/inventory-service/: pom.xml
services/inventory-service/src/main/java/com/moviebooking/inventory/: InventoryApplication.java
services/inventory-service/src/main/java/com/moviebooking/inventory/controller/: InventoryController.java
services/inventory-service/src/main/java/com/moviebooking/inventory/dto/: SeatInventoryDTO.java
services/inventory-service/src/main/java/com/moviebooking/inventory/model/: SeatInventory.java
services/inventory-service/src/main/java/com/moviebooking/inventory/repository/: SeatInventoryRepository.java
services/inventory-service/src/main/java/com/moviebooking/inventory/service/: InventoryService.java
services/inventory-service/src/main/resources/: application.yml
services/inventory-service/src/test/java/com/moviebooking/inventory/controller/: InventoryControllerTest.java
services/inventory-service/src/test/java/com/moviebooking/inventory/service/: InventoryServiceTest.java
services/movie-catalogue-service/: pom.xml
services/movie-catalogue-service/src/main/java/com/moviebooking/movie/: MovieCatalogueApplication.java
services/movie-catalogue-service/src/main/java/com/moviebooking/movie/controller/: MovieController.java
services/movie-catalogue-service/src/main/java/com/moviebooking/movie/dto/: MovieDTO.java
services/movie-catalogue-service/src/main/java/com/moviebooking/movie/model/: Movie.java
services/movie-catalogue-service/src/main/java/com/moviebooking/movie/repository/: MovieRepository.java
services/movie-catalogue-service/src/main/resources/: application.yml
services/notification-service/: pom.xml
services/notification-service/src/main/java/com/moviebooking/notification/: NotificationApplication.java
services/notification-service/src/main/java/com/moviebooking/notification/model/: EmailNotification.java
services/notification-service/src/main/java/com/moviebooking/notification/service/: EmailService.java  NotificationListener.java
services/notification-service/src/main/resources/: application.yml
services/notification-service/src/test/java/com/moviebooking/notification/: EmailServiceTest.java
services/offer-service/: pom.xml
services/offer-service/src/main/java/com/moviebooking/offer/: OfferApplication.java
services/offer-service/src/main/resources/: application.yml
services/payment-service/: pom.xml
services/payment-service/src/main/java/com/moviebooking/payment/: PaymentApplication.java
services/payment-service/src/main/resources/: application.yml
services/show-service/: pom.xml
services/show-service/src/main/java/com/moviebooking/show/: ShowApplication.java
services/show-service/src/main/java/com/moviebooking/show/model/: Show.java
services/show-service/src/main/resources/: application.yml
services/theatre-service/: pom.xml
services/theatre-service/src/main/java/com/moviebooking/theatre/: TheatreApplication.java
services/theatre-service/src/main/resources/: application.yml
shared-library/: pom.xml
shared-library/src/main/java/com/moviebooking/shared/config/: SecurityConfig.java
shared-library/src/main/java/com/moviebooking/shared/dto/: ApiResponse.java
shared-library/src/main/java/com/moviebooking/shared/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
shared-library/src/main/java/com/moviebooking/shared/util/: Constants.java
(+33 files in other folders)
