<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="https://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ========================= -->
    <!-- Spring Boot Parent -->
    <!-- ========================= -->

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <!-- ========================= -->
    <!-- Project Information -->
    <!-- ========================= -->

    <groupId>com.moviebooking</groupId>
    <artifactId>movie-ticket-booking-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Movie Ticket Booking Platform</name>
    <description>Enterprise Movie Ticket Booking Microservices Platform</description>

    <!-- ========================= -->
    <!-- Modules -->
    <!-- ========================= -->

    <modules>
        <module>shared-library</module>
        <module>services/api-gateway</module>
        <module>services/movie-catalogue-service</module>
        <module>services/theatre-service</module>
        <module>services/show-service</module>
        <module>services/booking-service</module>
        <module>services/payment-service</module>
        <module>services/offer-service</module>
        <module>services/inventory-service</module>
        <module>services/notification-service</module>
        <module>services/analytics-service</module>
    </modules>

    <!-- ========================= -->
    <!-- Properties -->
    <!-- ========================= -->

    <properties>

        <!-- Java -->
        <java.version>17</java.version>

        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring-cloud.version>2023.0.3</spring-cloud.version>

        <!-- Dependency Versions -->
        <mysql.version>9.0.0</mysql.version>
        <jjwt.version>0.11.5</jjwt.version>
        <springdoc.version>2.6.0</springdoc.version>
        <testcontainers.version>1.20.2</testcontainers.version>

        <!-- Plugin Versions -->
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
        <maven.surefire.plugin.version>3.5.0</maven.surefire.plugin.version>
        <maven.enforcer.plugin.version>3.5.0</maven.enforcer.plugin.version>
        <jacoco.version>0.8.12</jacoco.version>
        <checkstyle.plugin.version>3.5.0</checkstyle.plugin.version>

    </properties>

    <!-- ========================= -->
    <!-- Dependency Management -->
    <!-- ========================= -->

    <dependencyManagement>

        <dependencies>

            <!-- Spring Cloud -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Testcontainers -->

            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers-bom</artifactId>
                <version>${testcontainers.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- JWT -->

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-api</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-impl</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt-jackson</artifactId>
                <version>${jjwt.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- MySQL -->

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- ========================= -->
    <!-- Plugin Management -->
    <!-- ========================= -->

    <build>

        <pluginManagement>

            <plugins>

                <!-- Spring Boot -->

                <plugin>

                    <groupId>org.springframework.boot</groupId>

                    <artifactId>spring-boot-maven-plugin</artifactId>

                    <configuration>

                        <excludes>

                            <exclude>

                                <groupId>org.projectlombok</groupId>

                                <artifactId>lombok</artifactId>

                            </exclude>

                        </excludes>

                    </configuration>

                </plugin>

                <!-- Java Compiler -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-compiler-plugin</artifactId>

                    <version>${maven.compiler.plugin.version}</version>

                    <configuration>

                        <release>${java.version}</release>

                    </configuration>

                </plugin>

                <!-- Unit Tests -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-surefire-plugin</artifactId>

                    <version>${maven.surefire.plugin.version}</version>

                </plugin>

                <!-- Code Coverage -->

                <plugin>

                    <groupId>org.jacoco</groupId>

                    <artifactId>jacoco-maven-plugin</artifactId>

                    <version>${jacoco.version}</version>

                    <executions>

                        <execution>

                            <goals>

                                <goal>prepare-agent</goal>

                            </goals>

                        </execution>

                        <execution>

                            <id>report</id>

                            <phase>verify</phase>

                            <goals>

                                <goal>report</goal>

                            </goals>

                        </execution>

                    </executions>

                </plugin>

                <!-- Maven Enforcer -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-enforcer-plugin</artifactId>

                    <version>${maven.enforcer.plugin.version}</version>

                    <executions>

                        <execution>

                            <id>enforce</id>

                            <goals>

                                <goal>enforce</goal>

                            </goals>

                            <configuration>

                                <rules>

                                    <requireJavaVersion>

                                        <version>[17,)</version>

                                    </requireJavaVersion>

                                    <requireMavenVersion>

                                        <version>[3.9,)</version>

                                    </requireMavenVersion>

                                </rules>

                            </configuration>

                        </execution>

                    </executions>

                </plugin>

                <!-- Checkstyle -->

                <plugin>

                    <groupId>org.apache.maven.plugins</groupId>

                    <artifactId>maven-checkstyle-plugin</artifactId>

                    <version>${checkstyle.plugin.version}</version>

                </plugin>

            </plugins>

        </pluginManagement>

    </build>

</project>
